# Learning-App

./: README.md
POC/AngularModule/: README.md  package.json  pom.xml
POC/AngularModule/src/: index.html
POC/AngularModule/src/app/: app.component.ts  app.module.ts
POC/AngularModule/src/app/components/login/: login.component.css  login.component.html  login.component.ts
POC/mavenTemplate/: .project  pom.xml
ParentWorkspace/: .project  pom.xml  st.sh  startClient.bat  startClient.sh  startServer.bat  startServer.sh
ParentWorkspace/AngularModule/: .project  README.md  angular.json  package-lock.json  package.json  pom.xml
ParentWorkspace/AngularModule/e2e/src/: app.e2e-spec.ts
ParentWorkspace/AngularModule/src/: index.html  karma.conf.js  styles.css
ParentWorkspace/AngularModule/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ParentWorkspace/AngularModule/src/app/components/cards/: cards.component.css  cards.component.html  cards.component.ts
ParentWorkspace/AngularModule/src/app/components/home/home/: home.component.html  home.component.ts
ParentWorkspace/AngularModule/src/app/components/order-items/: order-items.component.html  order-items.component.ts
ParentWorkspace/AngularModule/src/app/components/redirect/: redirect.component.ts
ParentWorkspace/AngularModule/src/app/shared/components/about/: about.component.html  about.component.ts
ParentWorkspace/AngularModule/src/app/shared/components/cart/: cart.component.css  cart.component.html  cart.component.ts  cartBottomSheet.html
ParentWorkspace/AngularModule/src/app/shared/components/dialog-overview/: dialog-overview.component.css  dialog-overview.component.html  dialog-overview.component.ts
ParentWorkspace/AngularModule/src/app/shared/components/header/: header.component.css  header.component.html  header.component.ts
ParentWorkspace/AngularModule/src/app/shared/components/login-dialog/: login-dialog.component.html  login-dialog.component.ts
ParentWorkspace/AngularModule/src/app/shared/model/: cards-base.service.ts
ParentWorkspace/AngularModule/src/app/shared/pipes/: all-caps.pipe.spec.ts  all-caps.pipe.ts
ParentWorkspace/AngularModule/src/app/shared/services/: authentication.service.ts  cards.service.ts  cart.service.ts  login.service.ts  user.service.ts
ParentWorkspace/AngularModule/src/environments/: environment.ts
ParentWorkspace/SpringModule/: .project  pom.xml
ParentWorkspace/SpringModule/src/main/java/com/miniproject/config/: AdminFilter.java  SecurityConfiguration.java  SecurityFilter.java
ParentWorkspace/SpringModule/src/main/java/com/miniproject/controller/: BaseController.java  CommonController.java  ItemController.java  LoginController.java  OrdersController.java  SocialController.java  UserController.java
ParentWorkspace/SpringModule/src/main/java/com/miniproject/dao/: CartDao.java  ItemDao.java  OrdersDao.java
ParentWorkspace/SpringModule/src/main/java/com/miniproject/messages/: CartResponse.java  DocumentResponse.java  GenericResponse.java  ItemResponse.java  JWTResponse.java  Response.java  SQLQueryHandler.java  SocialResponse.java
ParentWorkspace/SpringModule/src/main/java/com/miniproject/model/: Address.java  Cart.java  Category.java  Invoice.java  Item.java  OrderDetail.java  Orderdetail.java  Orders.java  User.java  Verification.java
ParentWorkspace/SpringModule/src/main/java/com/miniproject/project/: ProjectApplication.java
ParentWorkspace/SpringModule/src/main/java/com/miniproject/repository/: CartRepository.java  CategoryRepository.java  InvoiceRepository.java  ItemRepository.java  OrderDetailRepository.java  OrdersRepository.java  UserRepository.java  VerificationRepository.java
ParentWorkspace/SpringModule/src/main/java/com/miniproject/scheduledTasks/: DeleteCategoryTask.java  ScheduledTask.java  VerificationTask.java
ParentWorkspace/SpringModule/src/main/java/com/miniproject/service/: CategoryService.java  FacebookService.java  GoogleService.java  InvoiceService.java  ItemService.java  LoginService.java  OrdersService.java  VerificationService.java
ParentWorkspace/SpringModule/src/main/java/com/miniproject/serviceImpl/: CategoryServiceImpl.java  FacebookServiceImpl.java  GooleServiceImpl.java  InvoiceServiceImpl.java  ItemServiceImpl.java  LoginServiceImpl.java  OrdersServiceImpl.java  VerificationServiceImpl.java
ParentWorkspace/SpringModule/src/main/java/com/miniproject/util/: CommonUtil.java  ConfigUtil.java  DbUtil.java  InvoiceUtil.java  JWTUtil.java  LogUtil.java  ResponseUtil.java  SocialUtil.java
ParentWorkspace/SpringModule/src/main/resources/: APIDetails.json  application.properties  database.properties
ParentWorkspace/SpringModule/src/main/resources/db/migration/: V1__initial.sql  V2__initial.sql
ParentWorkspace/SpringModule/src/main/resources/template/: Invoice-Template.docx
ParentWorkspace/SpringModule/src/test/java/com/miniproject/project/: ProjectApplicationTests.java
Server/project/: pom.xml
Server/project/src/main/java/com/miniproject/databaseScripts/: DbDev.java
Server/project/src/main/java/com/miniproject/project/: ProjectApplication.java
Server/project/src/main/java/com/miniproject/util/: LogUtil.java
Server/project/src/main/resources/: application.properties  database.properties  logback.xml
Server/project/src/main/resources/db/migration/: V2__initial.sql
