spring.application.name = MINIPROJECT

# Actuator info
info.app.name = MINIPROJECT
info.app.description = This project uses Angular6, Spring boot and mySQL
info.app.version = 1.0.0

# logging level
logging.level.org.springframework = ERROR
logging.level.com.miniproject = DEBUG

# Server configuration
server.port=8080

#CORS configuration
cors.allowed-origin=http://localhost:4200

# Datasource configuration
spring.datasource.url = jdbc:mysql://localhost:3306/dbtest1
spring.datasource.username = root
spring.datasource.password = root@123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# JPA
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Google OAuth Details
spring.social.google.app-id = <goole-app-ID>
spring.social.google.app-secret = <google-app-secret>
spring.social.google.redirectUri = http://localhost:8080/google
spring.social.google.scope = profile email
