#Database credentials (need to be changed accordingly)
db_url = jdbc:mysql://localhost:3306/project
db_user_name = root
db_password = root@123

#Table scripts
User = CREATE TABLE IF NOT EXISTS USER(USERID int NOT NULL AUTO_INCREMENT PRIMARY KEY, EMAILID varchar(50) NOT NULL UNIQUE, PASSWORD varchar(100) DEFAULT NULL, MOBILE varchar(15) DEFAULT NULL, FNAME varchar(15) NOT NULL, LNAME varchar(15) DEFAULT NULL, ROLE varchar(5), ACTIVE BOOL)
ADDRESS = CREATE TABLE IF NOT EXISTS ADDRESS(USERID int, STREET varchar(30), CITY varchar(30), PIN varchar(10), CONSTRAINT FOREIGN KEY(USERID) REFERENCES USER(USERID))
MAINCATEGORY = CREATE TABLE IF NOT EXISTS MAINCATEGORY(CID int NOT NULL AUTO_INCREMENT PRIMARY KEY, CATEGORY varchar(25) NOT NULL)
SUBCATEGORY = CREATE TABLE IF NOT EXISTS SUBCATEGORY(CID int, SCID int NOT NULL AUTO_INCREMENT PRIMARY KEY, TYPE varchar(20) NOT NULL, BRANDNAME varchar(50) NOT NULL, COSTPERKG int NOT NULL, OFFER int DEFAULT NULL, IMAGE BLOB DEFAULT NULL, CONSTRAINT FOREIGN KEY(CID) REFERENCES MAINCATEGORY(CID))
CART = CREATE TABLE IF NOT EXISTS CART(USERID int, SCID int, QUANTITY int NOT NULL, CONSTRAINT FOREIGN KEY(USERID) REFERENCES USER(USERID), CONSTRAINT FOREIGN KEY(SCID) REFERENCES SUBCATEGORY(SCID))
ORDER = CREATE TABLE IF NOT EXISTS ORDERS(USERID int, SCID int, ORDERID int NOT NULL AUTO_INCREMENT PRIMARY KEY, QUANTITY int NOT NULL, STATUS varchar(15) NOT NULL, ORDERDATE DATETIME DEFAULT CURRENT_TIMESTAMP,  CONSTRAINT FOREIGN KEY(USERID) REFERENCES USER(USERID), CONSTRAINT FOREIGN KEY(SCID) REFERENCES SUBCATEGORY(SCID))
INVOICE = CREATE TABLE IF NOT EXISTS INVOICE(ORDERID int, DOCUMENT BLOB, CONSTRAINT FOREIGN KEY(ORDERID) REFERENCES ORDERS(ORDERID))
VERIFICATION = CREATE TABLE IF NOT EXISTS VERIFICATION(USERID int, CODE varchar(10) NOT NULL, TIMECREATED DATETIME DEFAULT CURRENT_TIMESTAMP, CONSTRAINT FOREIGN KEY(USERID) REFERENCES USER(USERID))

#create collections in mysql
CREATE TABLE jsontable (jdoc JSON);
INSERT INTO jsontable VALUES('{"key1": "value1", "key2": "value2"}');
SELECT jdoc->"$.key1" FROM jsontable;


#dev record Queries - only for testing
insert into category(category,parentid) values('Nuts',null);
insert into category(category,parentid) values('Plain',1);
insert into category(category,parentid) values('Roasted',1);
insert into category(category,parentid) values('Activated',1);

insert into category(category,parentid) values('DriedFruits',null);
insert into category(category,parentid) values('Imported',5);
insert into category(category,parentid) values('Indian',5);

insert into category(category,parentid) values('TamilNadu',7);
insert into category(category,parentid) values('kerala',7);
insert into category(category,parentid) values('Karnataka',7);
insert into category(category,parentid) values('Andhra',7);


#replace cid based on generation
insert into item(cid,item,brandname,cost, measure,offer,image) values(2,'Cashew','xyz',700, 'kg', 10, null);
insert into item(cid,item,brandname,cost, measure,offer,image) values(2,'Cashew','master',800, 'kg', null, null);
insert into item(cid,item,brandname,cost, measure,offer,image) values(3,'Cashew','master',1000, 'kg', 10, null);
insert into item(cid,item,brandname,cost, measure,offer,image) values(5,'Almond','master',900, 'kg', null, null);
insert into item(cid,item,brandname,cost, measure,offer,image) values(2,'Almond','master',900, 'kg', null, null);
insert into item(cid,item,brandname,cost, measure,offer,image) values(3,'Cashew','big1',500, 'kg', null, null);
insert into item(cid,item,brandname,cost, measure,offer,image) values(2,'Cashew','big1',500, 'kg', null, null);
insert into item(cid,item,brandname,cost, measure,offer,image) values(2,'Cashew','test2',600, 'kg', 20, null);
insert into item(cid,item,brandname,cost, measure,offer,image) values(2,'Cashew','test1',700, 'kg', null, null);
insert into item(cid,item,brandname,cost, measure,offer,image) values(2,'Cashew','test1',400, 'kg', null, null);

insert into orders (USERID,STATUS,ORDERDATE) values (1,'Dispatched',curdate()),(1,'Dispatched',curdate()),(1,'Dispatched',curdate()),(1,'Dispatched',curdate()),(1,'Dispatched',curdate()),(1,'Dispatched',curdate()),(1,'Dispatched',curdate()),(1,'Dispatched',curdate()),(1,'Dispatched',curdate()),(1,'Dispatched',curdate()),(1,'Dispatched',curdate());

select * from item order by offer desc limit 4 offset 0;